<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                IC "Repair Design Project"
            </div>
            <nav>
                <ul class="header-navigation">
                    <li class="header-navigation__item"><a class="header-navigation__item_active" href="/">HOME</a></li>
                    <li class="header-navigation__item"><a href="#">PROJECTS</a></li>
                    <li class="header-navigation__item"><a href="#">MEASUREMENT</a></li>
                    <li class="header-navigation__item"><a href="#">TEAM</a></li>
                    <li class="header-navigation__item"><a href="#">REVIEWS</a></li>
                    <li class="header-navigation__item"><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="phone">
                +7 (928) 768-32-39
            </div>
            <button class="button">Request a call</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-container">
                <div class="hero-text">
                    <h1 class="title">Turnkey Repair in the city of <span>Rostov-on-Don</span></h1>
                    <p>Get ready-made turnkey repairs on time <br> with work time saving up to 45 days and 20% from <br>
                        cost of materials due to the organization of work</p>
                    <button class="button">CALCULATE THE COST</button>
                    <button class="button">SUBMIT YOUR APPLICATION</button>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </section>

        <section class="completed-projects">
            <div class="container completed-projects-container">
                <div class="tabs">
                    <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
                    <label for="tab-btn-1">Rostov-on-Don, Admiral</label>
                    <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                    <label for="tab-btn-2">Sochi Thieves</label>
                    <input type="radio" name="tab-btn" id="tab-btn-3" value="">
                    <label for="tab-btn-3">Rostov-on-Don Patriotic</label>
                    <div id="content-1">
                        <div class="completed-projects__body">
                            <div class="completed-projects__text">
                                <h2>Completed <br> projects</h2>
                                <p>Only a small part of the work performed by our company is presented on the site. For
                                    14 years
                                    on in the construction <br> market we have made happy more than 1000 families</p>
                                <div class="completed-projects__info">
                                    <div class="item-completed-projects">
                                        <h4>City: </h4>
                                        <p>Rostov-on-Don <br> LCD admiral</p>
                                    </div>
                                    <div class="item-completed-projects">
                                        <h4>apartment area: </h4>
                                        <p>81 m2</p>
                                    </div>
                                    <div class="item-completed-projects">
                                        <h4> Repair time: </h4>
                                        <p>3.5 months</p>
                                    </div>
                                    <div class="item-completed-projects">
                                        <h4>Repair Cost: </h4>
                                        <p>Upon request</p>
                                    </div>
                                </div>
                            </div>
                            <div class="completed-projects__img">
                                <img src="/images/Rostov-on-Don_Admiral.jpg" alt="Rostov-on-Don_Admiral">
                            </div>
                        </div>
                    </div>
                    <div id="content-2">
                        <div class="completed-projects__body">
                            <div class="completed-projects__text">
                                <h2>Completed <br> projects</h2>
                                <p>Only a small part of the work performed by our company is presented on the site. For
                                    14 years
                                    on in the construction <br> market we have made happy more than 1000 families</p>
                                <div class="completed-projects__info">
                                    <div class="item-completed-projects">
                                        <h4>City: </h4>
                                        <p>Rostov-on-Don <br> LCD admiral</p>
                                    </div>
                                    <div class="item-completed-projects">
                                        <h4>apartment area: </h4>
                                        <p>81 m2</p>
                                    </div>
                                    <div class="item-completed-projects">
                                        <h4> Repair time: </h4>
                                        <p>3.5 months</p>
                                    </div>
                                    <div class="item-completed-projects">
                                        <h4>Repair Cost: </h4>
                                        <p>Upon request</p>
                                    </div>
                                </div>
                            </div>
                            <div class="completed-projects__img">
                                <img src="/images/project-2.jpg" alt="project-2">
                            </div>
                        </div>
                    </div>
                    <div id="content-3">
                        <div class="completed-projects__body">
                            <div class="completed-projects__text">
                                <h2>Completed <br> projects</h2>
                                <p>Only a small part of the work performed by our company is presented on the site. For
                                    14 years
                                    on in the construction <br> market we have made happy more than 1000 families</p>
                                <div class="completed-projects__info">
                                    <div class="item-completed-projects">
                                        <h4>City: </h4>
                                        <p>Rostov-on-Don <br> LCD admiral</p>
                                    </div>
                                    <div class="item-completed-projects">
                                        <h4>apartment area: </h4>
                                        <p>81 m2</p>
                                    </div>
                                    <div class="item-completed-projects">
                                        <h4> Repair time: </h4>
                                        <p>3.5 months</p>
                                    </div>
                                    <div class="item-completed-projects">
                                        <h4>Repair Cost: </h4>
                                        <p>Upon request</p>
                                    </div>
                                </div>
                            </div>
                            <div class="completed-projects__img">
                                <img src="/images/Rostov-on-Don_Admiral.jpg" alt="Rostov-on-Don_Admiral">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="online-control">
            <div class="container">
                <h3>online control</h3>
                <img src="/images/online-control.svg" alt="online-control">
                <div class="online-control__img">
                    <img src="/images/play.svg" alt="play">
                    <img src="/images/online-control.jpg" alt="online-control">
                </div>
                <hr noshade>
                <p>At each facility, a camera is installed that broadcasts the progress of work on the clock. At any
                    time, you can go to our website and monitor the progress of work in your apartment. You can watch
                    the live broadcast from one of our facilities! Leave a request below and you will receive a link to
                    the broadcast.</p>
                <form action="">
                    <div class="form-name">
                        <label for="name" class="label-name">Name</label>
                        <input type="text" name="name" id="name" placeholder="What is your name:">
                    </div>
                    <div class="form-phone">
                        <label for="phone" class="label-phone">Phone</label>
                        <input type="tel" name="phone" id="phone" placeholder="Your phone number:">
                    </div>
                    <button class="button">Submit</button>
                </form>
                <div class="first-checkbox">
                    <label class="label">
                        <input type="checkbox" class="checkbox">
                        <span class="fake"></span>
                        <span class="text">I agree to the processing of personal data.</span>
                    </label>
                </div>
            </div>
        </section>

        <section class="types-of-repair">
            <div class="container container-types-of-repair">
                <h3>TYPES OF REPAIR</h3>
                <img src="/images/types-of-repair.svg" alt="">
                <div class="types-of-repair-cards">
                    <div class="types-of-repair-card">
                        <img src="/images/redecorating.jpg" alt="redecorating">
                        <div class="card__text">
                            <div class="card__list">
                                <h5>Redecorating</h5>
                                <ul>
                                    <li>Dismantling of old coatings</li>
                                    <li>Wallpapering</li>
                                    <li>Painting walls and ceilings</li>
                                    <li>Laying flooring</li>
                                    <li>Replacing plumbing</li>
                                    <li>Replacing sockets and switches</li>
                                    <li>Replacing doors</li>
                                </ul>
                            </div>
                            <div class="card__price">
                                from 900 rub / m2
                            </div>
                        </div>
                    </div>
                    <div class="types-of-repair-card">
                        <img src="/images/overhaul.jpg" alt="overhaul">
                        <div class="card__text">
                            <div class="card__list">
                                <h5>Overhaul</h5>
                                <ul>
                                    <li>Dismantling of old coatings</li>
                                    <li>Wallpapering</li>
                                    <li>Painting walls and ceilings</li>
                                    <li>Laying flooring</li>
                                    <li>Replacing plumbing</li>
                                    <li>Replacing sockets and switches</li>
                                    <li>Replacing doors</li>
                                </ul>
                            </div>
                            <div class="card__price">
                                from 1800 rub / m2
                            </div>
                        </div>
                    </div>
                    <div class="types-of-repair-card">
                        <img src="/images/designer-repair.jpg" alt="designer-repair">
                        <div class="card__text">
                            <div class="card__list">
                                <h5>Designer Repair</h5>
                                <ul>
                                    <li>Dismantling of old coatings</li>
                                    <li>Wallpapering</li>
                                    <li>Painting walls and ceilings</li>
                                    <li>Laying flooring</li>
                                    <li>Replacing plumbing</li>
                                    <li>Replacing sockets and switches</li>
                                    <li>Replacing doors</li>
                                </ul>
                            </div>
                            <div class="card__price">
                                from 4000 rub / m2
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>