*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Nunito Sans, Sans-Serif;
}
nav {
  display: flex;
}
img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.container {
  max-width: 1256px;
  margin: 0 auto;
}
.button {
  background: #e3b873;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
  border-radius: 2px;
  outline: 0;
  border: 0;
  padding: 13px 33px;
  color: #fff;
  text-transform: uppercase;
  font-style: italic;
  font-size: 11px;
  line-height: 136%;
}
.header {
  background-color: #000;
}
.header-content {
  display: flex;
  justify-content: space-between;
  height: 83px;
  align-items: center;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 136%;
}
.logo {
  color: #e3b873;
}
.header-navigation {
  list-style: none;
  display: flex;
  column-gap: 47px;
}

.header-navigation__item a {
  text-decoration: none;
  color: #fff;
}
.header-navigation__item .header-navigation__item_active {
  color: #e3b873;
}
.phone {
  color: #fff;
  display: flex;
  align-items: center;
}

.hero {
  background-image: url("../images/hero.jpg");
  background-size: cover;
  height: 707px;
  padding-top: 194px;
  position: relative;
}

.hero-text {
  max-width: 514px;
  font-family: Nunito Sans, Sans-Serif;
  font-size: 22px;
  line-height: 164%;
  color: #ffffff;
}

.hero-text p {
  margin-bottom: 41px;
}

.hero-text span {
  color: #e3b873;
}
.hero-text button {
  width: 207px;
  height: 51px;
  padding: 0;
}

.hero-text button:first-of-type {
  margin-right: 20px;
}
.hero-text button:last-of-type {
  background: transparent;
  border: 1px solid #ffffff;
  box-shadow: none;
}

.hero-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.hero-container {
  position: relative;
  z-index: 1;
}

.hero-container,
.completed-projects-container {
  padding: 0 42px;
}

.title {
  margin: 0 0 19px 0;
  font-family: Yeseva One, Sans-Serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 133%;
  text-transform: uppercase;
  color: #ffffff;
}

.completed-projects {
  height: 1074px;
  background-color: #000;
  color: #fff;
  padding-top: 107px;
}
.completed-projects-container {
  position: relative;
}
.completed-projects__body {
  display: flex;
  column-gap: 50px;
}
.completed-projects__text h2 {
  font-family: "Yeseva One";
  font-size: 27px;
  line-height: 137%;
  letter-spacing: -0.07em;
  text-transform: uppercase;
  color: #e3b873;
  margin-bottom: 34px;
}
.completed-projects__text > p {
  font-size: 14px;
  line-height: 193%;
  margin-bottom: 42px;
}
.completed-projects__info {
  display: flex;
  flex-wrap: wrap;
  row-gap: 34px;
}
.item-completed-projects {
  flex: 0 0 50%;
}
.item-completed-projects h4 {
  font-family: "Yeseva One";
  font-size: 18px;
  line-height: 139%;
  text-transform: uppercase;
  color: #e3b873;
  margin-bottom: 9px;
}
.item-completed-projects p {
  font-size: 13px;
  line-height: 162%;
}

.tabs {
  font-size: 0;
}

.tabs > input[type="radio"] {
  /* display: none; */
  /* position: absolute;
    top: 0px;
    left: 0px; */
}

#tab-btn-1,
#tab-btn-2,
#tab-btn-3 {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 550px;
}

#tab-btn-1 {
  left: 233px;
}
#tab-btn-1::before {
  content: "";
  background: url(/images/arrow-left.svg);
  width: 41px;
  height: 13px;
  position: absolute;
  top: -1px;
  left: -70px;
}
#tab-btn-2 {
  left: 261px;
}
#tab-btn-3 {
  left: 289px;
}
#tab-btn-3::after {
  content: "";
  background: url(/images/arrow-right.svg);
  width: 41px;
  height: 13px;
  position: absolute;
  top: -1px;
  left: 35px;
}
.tabs > div {
  /* скрыть контент по умолчанию */
  display: none;
  /* border: 1px solid #e0e0e0; */
  /* padding: 10px 15px; */
  /* font-size: 16px; */
}

/* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
#tab-btn-1:checked ~ #content-1,
#tab-btn-2:checked ~ #content-2,
#tab-btn-3:checked ~ #content-3 {
  display: block;
}

.tabs > label {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
  cursor: pointer;
  position: relative;
  top: 1px;
  font-family: "Yeseva One";
  font-size: 14px;
  line-height: 136%;
  text-transform: uppercase;
  color: #e3b873;
  margin-bottom: 53px;
}
.tabs > label:first-of-type {
  margin-right: 60px;
  margin-left: 492px;
}
.tabs > label:last-of-type {
  margin-left: 60px;
}

.tabs > label:not(:first-of-type) {
  border-left: none;
}

.tabs > input[type="radio"]:checked + label {
  border-bottom: 1px solid #e3b873;
  padding-bottom: 6px;
  margin-bottom: 47px;
}

.online-control {
  margin-top: -298px;
  text-align: center;
  padding-bottom: 74px;
}
.online-control h3 {
  font-family: 'Yeseva One';
  font-size: 20px;
  line-height: 140%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 12px;
}
.online-control img {
  display: block;
  margin: auto;
}
.online-control .container > img {
  margin-bottom: 31px;
}
.online-control__img img:first-of-type {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.online-control__img {
  position: relative;
}
.online-control hr {
  width: 55px;
  height: 1.54px;
  background-color: #E3B873;
  border-color: #E3B873;
  border-radius: 30px;
  margin: 62px auto 34px;
}
.online-control p {
  font-size: 18px;
  line-height: 206%;
  color: #363636;
  width: 680px;
  margin: 0 auto 91.5px;
}
.online-control form {
  display: flex;
  justify-content: center;
  column-gap: 58px;
  margin-bottom: 33px;
}
.form-name label, .form-phone label {
  display: block;
  text-align: start;
  font-size: 13px;
  line-height: 162%;
  color: rgba(54, 54, 54, 0.5);
}
.form-name input, .form-phone input {
  border: none;
  width: 231px;
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  font-size: 14px;
  line-height: 164%;
  color: #363636;
  /* transform: matrix(1, 0, 0, -1, 0, 0); */
}
.online-control .button {
  padding: 0 75px;
}
.first-checkbox {
  display: inline-block;
}
.first-checkbox .text {
  font-size: 14px;
  line-height: 163.68%;
  color: #181818;
}
.label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
}
.checkbox{
  display: none;
}
.fake{
  display: inline-flex;
  width: 18px;
  height: 18px;
  background: #E3B873;
  color: #fff;
  justify-content: center;
  position: relative;
}
.fake::before{
  content:"\2714";
  opacity: 0;
  transition: .2s;
  width: 18px;
  position: absolute;
  top: -3px;
  left: 0;
}
.checkbox:checked + .fake::before{
  opacity: 1;
}

.types-of-repair {
  padding-top: 74px;
  text-align: center;
}
.types-of-repair h3 {
  font-family: 'Yeseva One';
  font-size: 20px;
  line-height: 1.4;
  text-transform: uppercase;
  color: #181818;
  margin-bottom: 13px;
}
.container-types-of-repair {
  padding: 0 10px;
}
.types-of-repair-cards {
  margin-top: 31px;
  display: flex;
  justify-content: space-between;
}
.card__text {
  margin: -128px 0 0 31px;
  text-align: start;
  position: relative;
  z-index: 1;
}
.card__list {
  width: 330px;
  height: 286px;
  background: #FFFFFF;
  background-color: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
  padding: 25px 0 0 31px;
}
.card__list h5 {
  margin-bottom: 13px;
  font-family: 'Yeseva One';
  font-size: 18px;
  line-height: 139%;
  color: #363636;
}
.card__list li {
  font-size: 13px;
  line-height: 208%;
  color: #959595;
  margin-left: 15px;
}
.card__list li::marker {
  margin-left: 50px;
  padding-left: 50px;
}
.card__price {
  font-family: 'Yeseva One';
  font-size: 18px;
  line-height: 139%;
  text-transform: uppercase;
  color: #FFFFFF;
  width: 228px;
  height: 54px;
  background: #E3B873;
  text-align: center;
  padding: 17px 0;
  margin-top: -28px;
}